{
  "name": "mcp_jira",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "jira-mcp-server": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"console.log('Teste básico OK')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "node-fetch": "^3.3.2"
  }
}
